<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1w57b9j0an65on1da2ao600hedmh'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1w57b9j0an65on1da2ao600hedmh' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1w57b9j0an65on1da2ao600hedmh' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1w57b9j0an65on1da2ao600hedmh' name='date' table='[date]' type='table' />
          <relation connection='mysql.1w57b9j0an65on1da2ao600hedmh' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1w57b9j0an65on1da2ao600hedmh' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_65E572FEB5E6457A80B8C726CEAF5248]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3C1545E36FAD4B30B259A0C7A2BBBA3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_225C1C49DCB94BB28B7401EAD99C6D8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1EEFF47756404C7EB054267189C3B859]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5D0DA9353E6A4BE6A3076B6C871BA86A]' role='measure' type='quantitative' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='date (date)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[market_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213076624434110470]' derivation='None' name='[none:Calculation_213076624434110470:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:Calculation_213076624434110470:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renanue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940360546332672]' derivation='Sum' name='[sum:Calculation_980940360546332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Normalization:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940360546332672]' derivation='Sum' name='[sum:Calculation_980940360546332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]</rows>
        <cols>([federated.1fllw2j0xmwptd17sfw6c116qa4o].[yr:cy_date:ok] / [federated.1fllw2j0xmwptd17sfw6c116qa4o].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940360546332672]' derivation='Sum' name='[sum:Calculation_980940360546332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940360546332672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:product_code (products):nk]</column>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:product_code (products):nk]</rows>
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five coustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940360546332672]' derivation='Sum' name='[sum:Calculation_980940360546332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940360546332672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:custmer_name:nk]</column>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:custmer_name:nk]</rows>
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalization' datatype='real' name='[Calculation_980940360546332672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940360546332672]' derivation='Sum' name='[sum:Calculation_980940360546332672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:markets_name:nk]</rows>
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:Calculation_980940360546332672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales qty by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[market_code]' role='dimension' type='nominal' />
            <column-instance column='[market_code]' derivation='None' name='[none:market_code:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_213076624434110470]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:market_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:market_code:nk]</rows>
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fllw2j0xmwptd17sfw6c116qa4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fllw2j0xmwptd17sfw6c116qa4o'>
            <column caption='blank' datatype='string' name='[Calculation_213076624434110470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_213076624434110470]' derivation='None' name='[none:Calculation_213076624434110470:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fllw2j0xmwptd17sfw6c116qa4o].[none:Calculation_213076624434110470:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fllw2j0xmwptd17sfw6c116qa4o].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='3' name='year' show-title='false' w='24467' x='22533' y='889' />
        <zone h='7222' id='4' name='Months' show-title='false' w='49333' x='10667' y='4778' />
        <zone h='9556' id='5' name='Renanue' show-title='false' w='15000' x='267' y='10556' />
        <zone h='6889' id='6' name='Qty' show-title='false' w='12667' x='15667' y='10444' />
        <zone h='47222' id='7' name='revenue by market' show-title='false' w='16333' x='67' y='21111' />
        <zone h='42667' id='8' name='sales qty by market' show-title='false' w='16000' x='17467' y='22667' />
        <zone h='28222' id='9' name='Sheet 6' show-title='false' w='39800' x='33467' y='11222' />
        <zone h='23444' id='10' name='Top 5 Product' show-title='false' w='20533' x='33533' y='40778' />
        <zone h='22333' id='11' name='Top Five coustomer' show-title='false' w='17800' x='54000' y='42556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
